Name:                reification-rules
Version:             0.0.0
Cabal-Version:       >= 1.6
Synopsis:            Core reification via rules
Category:            reification
Description:
  Core reification via rules
Author:              Conal Elliott
Maintainer:          conal@conal.net
Copyright:           (c) 2016 by Conal Elliott
License:             BSD3
License-File:        COPYING
Stability:           experimental
build-type:          Simple

source-repository head
  type:     git
  location: git://github.com/conal/reification-rules.git

Library
  hs-Source-Dirs:      src
  Extensions:
  Build-Depends:       base<5

  Exposed-Modules:     
  ghc-options:         -Wall

